# carRentalApp

./: pom.xml
src/main/java/org/example/desktop/: Main.java
src/main/java/org/example/desktop/controller/: CarRentalDesktopController.java
src/main/java/org/example/desktop/view/: CarRentalDesktop.fxml
src/main/java/org/example/model/: Car.java  RentalRecord.java  RentalRequest.java  ReturnRequest.java
src/main/java/org/example/repository/: CarRepository.java  RentalRecordRepository.java
src/main/java/org/example/service/: CarRentalService.java
